{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 1,
    "lineage": "cec88c3d-d33f-5353-ec3a-17cb66b0fd2b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.demo": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c72552d0-c8f5-4c3f-bf85-633a615b71c4/resourceGroups/demoresourcegroupusingterraform",
                        "attributes": {
                            "id": "/subscriptions/c72552d0-c8f5-4c3f-bf85-633a615b71c4/resourceGroups/demoresourcegroupusingterraform",
                            "location": "northeurope",
                            "name": "demoresourcegroupusingterraform",
                            "tags.%": "1",
                            "tags.environment": "QA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
